/*
 * Keep your own basic.css as it changes
 * with different version of sphinx
*/

/*
 * basic.css
 * ~~~~~~~~~
 *
 * Sphinx stylesheet -- basic theme.
 *
 * :copyright: Copyright 2007-2021 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

/* -- main layout ----------------------------------------------------------- */

div.clearer {
    clear: both;
}

div.section::after {
    display: block;
    content: '';
    clear: left;
}

/* -- relbar ---------------------------------------------------------------- */

div.related {
    width: 100%;
    font-size: 90%;
}

div.related h3 {
    display: none;
}

div.related ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
}

div.related li {
    display: inline;
}

div.related li.right {
    float: right;
    margin-right: 5px;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebarwrapper {
    padding: 10px 5px 0 10px;
}

div.sphinxsidebar {
    float: left;
    width: 230px;
    margin-left: -100%;
    font-size: 90%;
    word-wrap: break-word;
    overflow-wrap : break-word;
}

div.sphinxsidebar ul {
    list-style: none;
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
    margin-left: 20px;
    list-style: square;
}

div.sphinxsidebar ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

div.sphinxsidebar form {
    margin-top: 10px;
}

div.sphinxsidebar input {
    border: 1px solid #98dbcc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar #searchbox form.search {
    overflow: hidden;
}

div.sphinxsidebar #searchbox input[type="text"] {
    float: left;
    width: 80%;
    padding: 0.25em;
    box-sizing: border-box;
}

div.sphinxsidebar #searchbox input[type="submit"] {
    float: left;
    width: 20%;
    border-left: none;
    padding: 0.25em;
    box-sizing: border-box;
}


img {
    border: 0;
    max-width: 100%;
}

/* -- search page ----------------------------------------------------------- */

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

table.contentstable {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

/* -- general index --------------------------------------------------------- */

table.indextable {
    width: 100%;
}

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

table.indextable > tbody > tr > td > ul {
    padding-left: 0em;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

div.modindex-jumpbox {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 1em 0 1em 0;
    padding: 0.4em;
}

div.genindex-jumpbox {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 1em 0 1em 0;
    padding: 0.4em;
}

/* -- domain module index --------------------------------------------------- */

table.modindextable td {
    padding: 2px;
    border-collapse: collapse;
}

/* -- general body styles --------------------------------------------------- */

div.body {
    min-width: 450px;
    max-width: 800px;
}

div.body p, div.body dd, div.body li, div.body blockquote {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

a.headerlink {
    visibility: hidden;
}

a.brackets:before,
span.brackets > a:before{
    content: "[";
}

a.brackets:after,
span.brackets > a:after {
    content: "]";
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink,
caption:hover > a.headerlink,
p.caption:hover > a.headerlink,
div.code-block-caption:hover > a.headerlink {
    visibility: visible;
}

div.body p.caption {
    text-align: inherit;
}

div.body td {
    text-align: left;
}

.first {
    margin-top: 0 !important;
}

p.rubric {
    margin-top: 30px;
    font-weight: bold;
}

img.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.align-default, .figure.align-default {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-default {
    text-align: center;
}

.align-right {
    text-align: right;
}

/* -- sidebars -------------------------------------------------------------- */

div.sidebar,
aside.sidebar {
    margin: 0 0 0.5em 1em;
    border: 1px solid #ddb;
    padding: 7px;
    background-color: #ffe;
    width: 40%;
    float: right;
    clear: right;
    overflow-x: auto;
}

p.sidebar-title {
    font-weight: bold;
}

div.admonition, div.topic, blockquote {
    clear: left;
}

/* -- topics ---------------------------------------------------------------- */

div.topic {
    border: 1px solid #ccc;
    padding: 7px;
    margin: 10px 0 10px 0;
}

p.topic-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

/* -- admonitions ----------------------------------------------------------- */

div.admonition {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
}

div.admonition dt {
    font-weight: bold;
}

p.admonition-title {
    margin: 0px 10px 5px 0px;
    font-weight: bold;
}

div.body p.centered {
    text-align: center;
    margin-top: 25px;
}

/* -- content of sidebars/topics/admonitions -------------------------------- */

div.sidebar > :last-child,
div.topic > :last-child,
div.admonition > :last-child {
    margin-bottom: 0;
}

div.sidebar::after,
div.topic::after,
div.admonition::after,
blockquote::after {
    display: block;
    content: '';
    clear: both;
}

/* -- tables ---------------------------------------------------------------- */

table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-collapse: collapse;
}

table.align-center {
    margin-left: auto;
    margin-right: auto;
}

table.align-default {
    margin-left: auto;
    margin-right: auto;
}

table caption span.caption-number {
    font-style: italic;
}

table caption span.caption-text {
}

table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #aaa;
}

table.footnote td, table.footnote th {
    border: 0 !important;
}

th {
    text-align: left;
    padding-right: 5px;
}

table.citation {
    border-left: solid 1px gray;
    margin-left: 1px;
}

table.citation td {
    border-bottom: none;
}

th > :first-child,
td > :first-child {
    margin-top: 0px;
}

th > :last-child,
td > :last-child {
    margin-bottom: 0px;
}

/* -- figures --------------------------------------------------------------- */

div.figure {
    margin: 0.5em;
    padding: 0.5em;
}

div.figure p.caption {
    padding: 0.3em;
}

div.figure p.caption span.caption-number {
    font-style: italic;
}

div.figure p.caption span.caption-text {
}

/* -- field list styles ----------------------------------------------------- */

table.field-list td, table.field-list th {
    border: 0 !important;
}

.field-list ul {
    margin: 0;
    padding-left: 1em;
}

.field-list p {
    margin: 0;
}

.field-name {
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;
}

/* -- hlist styles ---------------------------------------------------------- */

table.hlist {
    margin: 1em 0;
}

table.hlist td {
    vertical-align: top;
}


/* -- other body styles ----------------------------------------------------- */

ol.arabic {
    list-style: decimal;
}

ol.loweralpha {
    list-style: lower-alpha;
}

ol.upperalpha {
    list-style: upper-alpha;
}

ol.lowerroman {
    list-style: lower-roman;
}

ol.upperroman {
    list-style: upper-roman;
}

:not(li) > ol > li:first-child > :first-child,
:not(li) > ul > li:first-child > :first-child {
    margin-top: 0px;
}

:not(li) > ol > li:last-child > :last-child,
:not(li) > ul > li:last-child > :last-child {
    margin-bottom: 0px;
}

ol.simple ol p,
ol.simple ul p,
ul.simple ol p,
ul.simple ul p {
    margin-top: 0;
}

ol.simple > li:not(:first-child) > p,
ul.simple > li:not(:first-child) > p {
    margin-top: 0;
}

ol.simple p,
ul.simple p {
    margin-bottom: 0;
}

dl.footnote > dt,
dl.citation > dt {
    float: left;
    margin-right: 0.5em;
}

dl.footnote > dd,
dl.citation > dd {
    margin-bottom: 0em;
}

dl.footnote > dd:after,
dl.citation > dd:after {
    content: "";
    clear: both;
}

dl.field-list {
    display: grid;
    grid-template-columns: fit-content(30%) auto;
}

dl.field-list > dt {
    font-weight: bold;
    word-break: break-word;
    padding-left: 0.5em;
    padding-right: 5px;
}

dl.field-list > dt:after {
    content: ":";
}

dl.field-list > dd {
    padding-left: 0.5em;
    margin-top: 0em;
    margin-left: 0em;
    margin-bottom: 0em;
}

dl {
    margin-bottom: 15px;
}

dd > :first-child {
    margin-top: 0px;
}

dd ul, dd table {
    margin-bottom: 10px;
}

dd {
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

dl > dd:last-child,
dl > dd:last-child > :last-child {
    margin-bottom: 0;
}

dt:target, span.highlighted {
    background-color: #fbe54e;
}

rect.highlighted {
    fill: #fbe54e;
}

dl.glossary dt {
    font-weight: bold;
    font-size: 1.1em;
}

.optional {
    font-size: 1.3em;
}

.sig-paren {
    font-size: larger;
}

.versionmodified {
    font-style: italic;
}

.system-message {
    background-color: #fda;
    padding: 5px;
    border: 3px solid red;
}

.footnote:target  {
    background-color: #ffa;
}

.line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

.guilabel, .menuselection {
    font-family: sans-serif;
}

.accelerator {
    text-decoration: underline;
}

.classifier {
    font-style: oblique;
}

.classifier:before {
    font-style: normal;
    margin: 0.5em;
    content: ":";
}

abbr, acronym {
    border-bottom: dotted 1px;
    cursor: help;
}

/* -- code displays --------------------------------------------------------- */

pre {
    overflow: auto;
    overflow-y: hidden;  /* fixes display issues on Chrome browsers */
}

pre, div[class*="highlight-"] {
    clear: both;
}

span.pre {
    -moz-hyphens: none;
    -ms-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
}

div[class*="highlight-"] {
    margin: 1em 0;
}

td.linenos pre {
    border: 0;
    background-color: transparent;
    color: #aaa;
}

table.highlighttable {
    display: block;
}

table.highlighttable tbody {
    display: block;
}

table.highlighttable tr {
    display: flex;
}

table.highlighttable td {
    margin: 0;
    padding: 0;
}

table.highlighttable td.linenos {
    padding-right: 0.5em;
}

table.highlighttable td.code {
    flex: 1;
    overflow: hidden;
}

.highlight .hll {
    display: block;
}

div.highlight pre,
table.highlighttable pre {
    margin: 0;
}

div.code-block-caption + div {
    margin-top: 0;
}

div.code-block-caption {
    margin-top: 1em;
    padding: 2px 5px;
    font-size: small;
}

div.code-block-caption code {
    background-color: transparent;
}

table.highlighttable td.linenos,
span.linenos,
div.doctest > div.highlight span.gp {  /* gp: Generic.Prompt */
    user-select: none;
}

div.code-block-caption span.caption-number {
    padding: 0.1em 0.3em;
    font-style: italic;
}

div.code-block-caption span.caption-text {
}

div.literal-block-wrapper {
    margin: 1em 0;
}

code.descname {
    background-color: transparent;
    font-weight: bold;
    font-size: 1.2em;
}

code.descclassname {
    background-color: transparent;
}

code.xref, a code {
    background-color: transparent;
    font-weight: bold;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    background-color: transparent;
}

.viewcode-link {
    float: right;
}

.viewcode-back {
    float: right;
    font-family: sans-serif;
}

div.viewcode-block:target {
    margin: -1px -10px;
    padding: 0 10px;
}

/* -- math display ---------------------------------------------------------- */

img.math {
    vertical-align: middle;
}

div.body div.math p {
    text-align: center;
}

span.eqno {
    float: right;
}

span.eqno a.headerlink {
    position: absolute;
    z-index: 1;
}

div.math:hover a.headerlink {
    visibility: visible;
}

/* -- printout stylesheet --------------------------------------------------- */

@media print {
    div.document,
    div.documentwrapper,
    div.bodywrapper {
        margin: 0 !important;
        width: 100%;
    }

    div.sphinxsidebar,
    div.related,
    div.footer,
    #top-link {
        display: none;
    }
}


/* *******************
 * End of basic.css
 * @import url("basic.css");
*/ *******************

/*
 * Keep your own classic.css as it changes
 * with different version of sphinx
*/



/* -- page layout ----------------------------------------------------------- */

html {
    /* CSS hack for macOS's scrollbar (see #1125) */
    background-color: #FFFFFF;
}

body {
    font-family: sans-serif;
    font-size: 100%;
    background-color: white;
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: white;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: white;
    color: #222222;
    padding: 0 20px 30px 20px;
}

div.footer {
    color: #555555;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #555555;
    text-decoration: underline;
}

div.related {
    background-color: white;
    line-height: 30px;
    color: #666666;
}

div.related a {
    color: #444444;
}

div.sphinxsidebar {
}

div.sphinxsidebar h3 {
    font-family: 'Trebuchet MS', sans-serif;
    color: #444444;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #444444;
}

div.sphinxsidebar h4 {
    font-family: 'Trebuchet MS', sans-serif;
    color: #444444;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #444444;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #444444;
}

div.sphinxsidebar a {
    color: #444444;
}

div.sphinxsidebar input {
    border: 1px solid #444444;
    font-family: sans-serif;
    font-size: 1em;
}



/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #536878;
    text-decoration: none;
}

a:visited {
    color: #536878;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: white;
    font-weight: normal;
    color: #1a1a1a;
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #aaaaaa;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #aaaaaa;
    color: white;
}

div.body p, div.body dd, div.body li, div.body blockquote {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: unset;
    color: unset;
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

code {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

th, dl.field-list > dt {
    background-color: #ede;
}

.warning code {
    background: #efc2c2;
}

.note code {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.code-block-caption {
    color: #efefef;
    background-color: #1c4e63;
}



/* *******************
 * End of classic.css
*/ *******************

/* importurl("classic.css"); */


/*
 *
 * ARV Sphinx Theme
 *
*/

a tt {
    font-weight: normal;
}

.col {
   padding: 10px;
}


body {
    font-family:  {{ theme_body_font }};
    font-size: 1.1em;
    font-weight: 300;
    background-color: white;
    margin-left: 1em;
    margin-right: 1em;
    line-height: 1.65em;
}


div.related {
    margin-bottom: 1.2em;
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc;
    margin-top: 0.5em;
    overflow: auto;
    width: 80%
}

div.document {
    width: 80%
}

div.documentwrapper {
    background-color: {{ theme_sidebarbgcolor }};
}

div.related:first-child {
    border-bottom: 0;
}

div.related a:hover {
    color: #0095C4;
}


div.sphinxsidebar {
    background-color: {{ theme_sidebarbgcolor }};
    border-radius: 0px;
    font-size: smaller;
    position: relative;
}
div.sphinxsidebarwrapper {
    position: relative;
}
div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin-top: 1.5em;
}
div.sphinxsidebarwrapper h3:first-child {
    margin-top: 0.2em;
}

div.sphinxsidebarwrapper > ul > li > ul > li {
    margin-bottom: 0.4em;
}

div.sphinxsidebar a:hover {
    color: #0095C4;
}

div.sphinxsidebar input {
    font-family: {{ theme_sidebar_font }};
    border: 1px solid #999999;
    font-size: smaller;
    border-radius: 3px;
}

div.sphinxsidebar input[type=text] {
    max-width: 150px;
}

div.body {
    padding: 0 0 0 1.2em;
    max-width: 1300px;
    border-left: 2px solid {{ theme_bodyleftborder }};
}

div.section {

}

div.body p {
    line-height: 140%;
}
div.body p, div.body dd, div.body li {
    text-align: left;
}

div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body h6 {
    margin: 0;
    border: 0;
    padding: 0.3em 0;
    font-family: {{ theme_head_font }};
}

div.body h1, div.body h2, div.body h3 {
    margin-bottom: 30px;
}

div.body h1 {
    font-weight: 900;
    border-bottom: 4px solid #006663;
    text-align: center;
    background-image:  linear-gradient(to left, #DECBA4, #3E5151);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

div.body h2 {
    font-weight: 800;
    padding: .2em 0;
    border-top: 2px solid {{ theme_body_h2_border }};
    border-bottom: 2px solid {{ theme_body_h2_border }};
}

div.body h3 {
    font-weight: 700;
    border-bottom: 2px solid {{ theme_body_h2_border }};
}

div.body h4 {
    font-weight: 600;
    border-bottom: 1px solid {{ theme_body_h2_border }};
}

div.body h5 {
    font-weight: 500;
    border-bottom: 1px solid {{ theme_body_h2_border }};
}

div.body h6 {
    font-weight: 400;
    border-bottom: 1px solid {{ theme_body_h2_border }};
}

div.body hr {
    border: 0;
    background-color: {{ theme_hr_bgcolor }};
    height: 1px;
}

div.body pre {
    border-radius: 3px;
    border: 1px solid #ac9;
}

div.body div.admonition, div.body div.impl-detail {
    border-radius: 3px;
}

div.body div.impl-detail > p {
    margin: 0;
}

div.body div.seealso {
    border: 1px solid #dddd66;
}

div.body a {
    color: {{ theme_linkcolor }};
}

div.body a:visited {
    color: {{ theme_visitedlinkcolor }};
}

div.body a:hover {
    color: #00B0E4;
}
{% if theme_extrastyling in [true, 'true', 'yes'] %}
div.body .section:target > h1,
div.body .section:target > h2,
div.body .section:target > h3,
div.body .section:target > h4,
div.body .section:target > h5,
dt:target,
p:target,
div.body span:target + h1,
div.body span:target + h2,
div.body span:target + h3,
div.body span:target + h4,
div.body span:target + h5 {
    color: #000;
    background: #f1c40f;
    border-radius: 4px;
    padding-left: 10px;
    margin-left: -10px;
    text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
}
p:target {
    margin-left: inherit;
}
{% endif %}

tt, pre {
    font-family: {{ theme_code_font }};
    font-size: 100%;
}

div.body tt {
    border-radius: 3px;
}
div.body code.descname,
div.body tt.descname {
    font-size: 120%;
    font-weight: bold;
}

div.body code.descclassname {
    font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code {
    font-weight: normal;
}

div.body tt.xref, div.body a tt {
    font-weight: normal;
}

.deprecated {
    border-radius: 3px;
}

table.docutils {
    border: 1px solid #ddd;
    min-width: 20%;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

table.docutils td, table.docutils th {
    border: 1px solid #ddd;
    border-radius: 3px;
}

table p, table li {
    text-align: left;
}
table td p:last-child {
    margin-bottom: 0;
}

table.docutils th {
    background-color: #eee;
    padding: 0.3em 0.5em;
}

table.docutils td {
    background-color: white;
    padding: 0.3em 0.5em;
}

table.footnote, table.footnote td {
    border: 0;
}

div.footer {
    line-height: 150%;
    margin-top: -2em;
    text-align: right;
    width: auto;
    margin-right: 10px;
}

div.footer a:hover {
    color: #0095C4;
}

.refcount {
    color: #060;
}

.stableabi {
    color: #229;
}

div.sphinxsidebar,
.related a {
    font-family: {{ theme_head_font }};
}
pre, code, tt {
    font-family: {{ theme_code_font }};
    font-size: 0.8em;
    font-weight: normal;
    line-height: normal;
}

code {
    font-family: {{ theme_code_font }};
}

span.pre {
    font-size: 1.1em;
}


{% if theme_extrastyling in [true, 'true', 'yes'] %}
div.body pre {
    border: 0.4px solid #AAAA;
    background-color: #FAFAFA;
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* Internet Explorer 5.5+ */
}
{% endif %}

div.viewcode-block:target {
    background-color: #FAFAFA;
}
.toctree-l1 {
    font-size: 115%;
    padding: 3px 5px;
    margin: 5px 0;
}
.toctree-l1.current {
    background: white;
    border-radius: 5px;
}
.toctree-l1.current * {
}
.toctree-l1 li {
    list-style: circle;
}
.toctree-l1.current > a:first-child,
.toctree-l2.current > a:first-child,
.toctree-l3.current > a:first-child {
    font-weight: bold;
}
.toctree-l2.current,
.toctree-l3.current {
    list-style: disc;
}
.toctree-l2.current,
.toctree-l2.current * {
    color: #000;
}
pre, table {
    box-shadow: 1px 1px 3px #efefef;
}


div.figure {
    box-shadow: 1px 1px 6px #ccc;
    margin: 5px auto 7px auto;
    display: block;
    max-width: 100%;
}

img {
    margin: 5px auto 7px auto;
    display: block;
    max-width: 100%;
}

img:active {
    max-width: inherit;
}
div.figure p.caption {
    text-align: center;
}
img.math {
    box-shadow: none;
    margin: 0;
    display: inline-block;
}
div.figure img,
p > img,
li > img {
    display: inline-block;
    box-shadow: none;
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
    {% if theme_extrastyling in [true, 'true', 'yes'] %}
    #text-shadow: 1px 1px 2px #ddd;
    {% endif %}
    font-weight: bold;
    color: #333;
}
code, tt {
    background: none;
    {% if theme_extrastyling in [true, 'true', 'yes'] %}
    text-shadow: 1px 1px 2px #ddd;
    font-weight: bold;
    {% endif %}
}

{% if theme_extrastyling not in [true, 'true', 'yes'] %}
p code.docutils.literal {
    background-color: #FAFAFA;
    padding: 0px 1px;
}
p code.docutils.xref {
    background: none;
    padding: 0;
}
{% endif %}

div.sphinxsidebarwrapper > ul > li > ul > li {
    margin: 0.4em 0 0 0;
}
div.related {
    line-height: normal;
}
div.related li.responsive-menu {
    display: none;
    margin-right: 5px;
}
div.related li.responsive-menu a {
    font-size: 200%;
    background: #00B0E4;
    color: white;
    border-radius: 3px;
    padding: 0 4px;
}
div.related li.responsive-menu a:hover {
    text-decoration: none;
    color: #30306f;
}
div.related li {
    vertical-align: middle;
}
div.related:first-child li.right {
    display: none;
}
div.related ul {
    padding: 0;
}

{% if theme_sidebarwide|tobool %}
div.sphinxsidebar {
    width: 350px;
}

div.bodywrapper {
    margin-left: 350px;
}
{% endif %}

@media only screen and (max-width: 468px) {
    div.related:first-child li.responsive-menu {
        display: inline-block;
    }
    div.related:nth-child(3) li {
        display: none;
    }
    div.related:nth-child(3) li.right {
        display: inline-block;
    }
    div.related:nth-child(3) {
        height: 5ex;
    }
    div.sphinxsidebar {
        margin: 0;
        width: 100%;
        border-top: 2px solid #777;
    }
    div.bodywrapper {
        margin: 0;
    }
    div.body {
        padding: 0;
        background-color: {{ theme_sidebarbgcolor }};
    }
    #sidebarbutton {
        display: none;
    }
    div.sphinxsidebarwrapper {
        position: inherit;
    }
}
.odd-headings .row-odd td, .odd-headings .row-odd th {
    font-weight: bold;
    background: #eee;
}
.highlights {
    font-size: 135%;
    font-style: italic;
    color: #999;
    text-align: center;
}
.highlight  {
    /* seems there some nasty rules in pygments.css, that shouldn't set any background! */
    background: inherit !important;
}
/* correct argument descriptions for reference sections */
.field-body li > p:first-of-type {
    display: inline-block;
}
.field-body li > p {
    margin: 1ex 0;
}

div.badge a {
    overflow: hidden;
    text-indent: -100px;
    position: absolute;
    right: -50px;
    top: 40px;
    display: block;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 230px;
    height: 33px;
}
div.badge img {
    box-shadow: none;
    margin: 0;
    border: 0;
    width: 149px;
    height: 149px;
}
.badge {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 149px;
    height: 149px;
}


/* More changes */

div.topic {
    background-color: #f9fcff;
    border: 0;
    margin-bottom: 0.4em;
    margin-top: 0.4em;
}

div.code-block-caption {
    color: {{ theme_code_block_caption_textcolor }};
    background-color: {{ theme_code_block_caption_bgcolor }};
}

div.local {
    background-color: {{ theme_localcontent_bgcolor }};
}

div.sphinxsidebar {
    height: 90vh;
}

div.body pre {
   overflow-x: auto;
}

div.body pre::-webkit-scrollbar {
   background-color: #ccafaf;
}
div.body pre::-webkit-scrollbar-thumb {
   background: #3a1616;
}
div.body pre {
   letter-spacing: .5px;
   background: #ffffff;
   padding: 20px;
   border-left: 10px solid #c1c1c1;
}

div.body li {
    font-family: "Lato", Arial, sans-serif;
    font-weight: 300;
}

{% if theme_appendcss %}
/* appendcss: */
{{ theme_appendcss }}
{% endif %}
