[theme]
inherit = classic
stylesheet = arvnotes.css
pygments_style = colorful

[options]

body_h1 = #FAFAFA
body_h1_border = #DCDCDC
body_h2 = #F0F0F0
body_h2_border = #B0B0B0
hr_bgcolor = #C0C0C0
sidebarbgcolor = white
bodyleftborder = #FAFAFA
sidebartextcolor = #444444
sidebarlinkcolor = #444444
localcontent_bgcolor = #FAFAFA
code_block_caption_bgcolor =  #E0E0E0
code_block_caption_textcolor = #707070
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444


bgcolor = white
textcolor = #222222
linkcolor = #536878
visitedlinkcolor = #536878
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa
collapsiblesidebar = false
body_font =  "Helvetica Neue", Arial, sans-serif
head_font = "Helvetica Neue", Arial, sans-serif
code_font = 'Lucida Console', Monaco, monospace;
sidebar_font = "Helvetica Neue", Arial, sans-serif
sidebarwide = true
sidebardepth = 2
sidebarcollapse = true
sidebarboldactive = true
githuburl =
embedded = false
extrastyling = true
appendcss =
googlewebfont1url = https://fonts.googleapis.com/css?family=Oswald
googlewebfont2url = https://fonts.googleapis.com/css?family=Quattrocento
googlewebfont3url = https://fonts.googleapis.com/css?family=Inconsolata
