[theme]
inherit = classic
stylesheet = arvnotes.css
pygments_style = sphinx

[options]
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = white
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = white
textcolor = #222222
linkcolor = #5F4C0B
visitedlinkcolor = #5F4C0B
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa
collapsiblesidebar = false
bodyfont = 'Quattrocento', 'Palatino', 'Palatino Linotype', 'URW Palladio L', 'Century Schoolbook L', 'Georgia', serif
headfont = 'Oswald', 'Myriad Pro', 'Trebuchet Ms', 'Segoe UI', sans-serif
codefont = 'Inconsolata', 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', 'Courier New', monospace
sidebarwide = true
sidebardepth = 2
sidebarcollapse = true
sidebarboldactive = true
githuburl =
embedded = false
extrastyling = true
appendcss =
googlewebfont1url = https://fonts.googleapis.com/css?family=Oswald
googlewebfont2url = https://fonts.googleapis.com/css?family=Quattrocento
googlewebfont3url = https://fonts.googleapis.com/css?family=Inconsolata
