[theme]
inherit = classic
stylesheet = arvnotes.css
pygments_style = colorful

[options]

body_h1 = #E3F4B2
body_h1_border = #89A870
body_h2 = #F7F2E0
body_h2_border = #B18904
sidebarbgcolor = #FAFAFA
sidebartextcolor = #444444
sidebarlinkcolor = #444444
localcontent_bgcolor = #FAFAFA

footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444


bgcolor = white
textcolor = #222222
linkcolor = #5F4C0B
visitedlinkcolor = #5F4C0B
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa
collapsiblesidebar = false
bodyfont = "Source Sans Pro", "Helvetica Neue", Arial, sans-serif
headfont = "Source Sans Pro", "Helvetica Neue", Arial, sans-serif
codefont = 'SF Mono', 'Menlo', 'Courier New', monospace
sidebarwide = true
sidebardepth = 2
sidebarcollapse = true
sidebarboldactive = true
githuburl =
embedded = false
extrastyling = true
appendcss =
googlewebfont1url = https://fonts.googleapis.com/css?family=Oswald
googlewebfont2url = https://fonts.googleapis.com/css?family=Quattrocento
googlewebfont3url = https://fonts.googleapis.com/css?family=Inconsolata
